# tickets

./: .gitignore  Dockerfile  Tickets.slnx
Tickets/: Program.cs  Tickets.csproj  Tickets.http  appsettings.json
Tickets.Application/: Tickets.Application.csproj
Tickets.Application/Services/: AuthService.cs  TicketsCase.cs
Tickets.Application/Services/HistoryTicketCase/: HistoryService.cs
Tickets.Domain/Entities/: BaseEntity.cs  HistoryTicket.cs  Ticket.cs  Usuario.cs
Tickets.Domain/Interfaces/: IJwtService.cs  IRolePository.cs  IUserRepository.cs
Tickets.Domain/Interfaces/Repositories/: IBaseRepository.cs  IHistoryTicketRepository.cs  ITickesRepository.cs
Tickets.Infrastructure/: Tickets.Infrastructure.csproj
Tickets.Infrastructure/Identity/: AppIdentityUser.cs
Tickets.Infrastructure/Mapping/: UserMappingExtension.cs
Tickets.Infrastructure/Migrations/: 20260303015606_InitIdentity.Designer.cs  20260303015606_InitIdentity.cs  20260317015841_Tickets.Designer.cs  20260317015841_Tickets.cs  20260317020049_TicketsCambioRelaciones.Designer.cs  20260317020049_TicketsCambioRelaciones.cs  20260317020216_TicketsSeRemueveUser.Designer.cs  20260317020216_TicketsSeRemueveUser.cs  20260317020640_TicketsRelacionCorrecta.Designer.cs  20260317020640_TicketsRelacionCorrecta.cs  20260421011004_historialTickets.Designer.cs  20260421011004_historialTickets.cs  20260428010425_init_mysql.Designer.cs  20260428010425_init_mysql.cs  ApplicationDbContextModelSnapshot.cs
Tickets.Infrastructure/Persistence/: ApplicationDbContext.cs
Tickets.Infrastructure/Persistence/Repostiories/: BaseRepository.cs  HistoryTicketRepository.cs  RoleRepository.cs  TicketsRepository.cs  UserRepository.cs
Tickets.Infrastructure/Security/: JwtService.cs
Tickets/Controllers/: AccountController.cs  HisotoryTicketController.cs  TicketController.cs  WeatherForecastController.cs
Tickets/DTOs/: HistoryTicketDto.cs  LoginDto.cs  RegisterUserDto.cs  TicketDto.cs
Tickets/Properties/: launchSettings.json
